cabal-version: 2.4
name:          advent-of-code
version:       0.1.0.0
license:       ISC
license-file:  LICENSE
author:        Kevin Mullins
maintainer:    kevin@pnotequalnp.com
copyright:     Kevin Mullins 2021

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  exposed-modules:
    Advent.Of.Code
    Advent.Of.Code.Input

  ghc-options:        -Wall -Werror=incomplete-patterns
  default-extensions:
    BlockArguments
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    OverloadedStrings

  build-depends:
    , advent-of-code-api
    , base                  ^>=4.14.1.0
    , containers
    , criterion
    , optparse-applicative
    , text
